:root {
  --color-primary: #4486f6;
  --color-primary-dark: #44f6ed;
  --color-secondary: #6e33ff;
  --color-secondary-dark: #410cc1;
  --color-red: #ec5252;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #203A43;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999; }

*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: content-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 48em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  overflow-x: hidden; }

.heading-1 {
  font-size: 4.5rem;
  color: #fff;
  text-align: center;
  line-height: 1;
  font-family: inherit;
  font-weight: 100; }
  @media only screen and (max-width: 48em) {
    .heading-1 {
      font-size: 3rem;
      text-align: center; } }
  @media only screen and (max-width: 31.25em) {
    .heading-1 {
      font-size: 2rem; } }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--color-primary);
  font-weight: 700; }
  @media only screen and (max-width: 48em) {
    .heading-3 {
      text-align: center; } }

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-grey-light-1);
  height: 7.5rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 100; }
  .navbar__logo {
    padding-left: 1rem;
    width: 6rem; }
    .navbar__logo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.navbar-nav {
  display: flex;
  height: 100%;
  align-items: center;
  align-self: stretch;
  text-transform: uppercase; }
  @media only screen and (min-width: 48em) {
    .navbar-nav > * {
      padding: 0 2rem !important;
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center;
      transition: all 0.3s; }
    .navbar-nav > *:hover {
      background-color: var(--color-grey-light-2); } }
  .navbar-nav__nav-item {
    display: flex;
    margin: 0;
    padding: 0; }
    .navbar-nav__nav-item i {
      font-size: 1.4rem;
      align-self: center;
      margin-right: 1rem; }
    @media only screen and (max-width: 48em) {
      .navbar-nav__nav-item {
        display: none; } }
  .navbar-nav__link:link, .navbar-nav__link:visited {
    color: var(--color-grey-dark-2);
    text-decoration: none; }
  @media only screen and (min-width: 48em) {
    .navbar-nav__toggle {
      display: none; } }

.toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: stretch;
  height: 3rem;
  width: 3.5rem;
  background-color: transparent;
  border: none;
  padding: 0;
  box-sizing: border-box;
  z-index: 400;
  cursor: pointer; }
  .toggle > * {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    transition: all 0.3s; }
  .toggle:focus {
    outline: none; }
  .toggle__button {
    position: fixed;
    top: 0.7rem;
    right: 2rem;
    cursor: pointer;
    text-align: center;
    z-index: 600; }
  .toggle__checkbox {
    display: none;
    visibility: hidden; }
  .toggle__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .toggle__link {
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--color-grey-dark-2);
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 2.8rem 0;
    width: 30rem;
    margin-left: -1.5rem;
    transition: all 0.3s ease; }
    .toggle__link i {
      font-size: 1.4rem;
      align-self: center;
      margin-right: 1rem; }
    .toggle__link:hover {
      background-image: linear-gradient(to right bottom, var(--color-primary), var(--color-secondary));
      z-index: 400;
      width: 30rem;
      color: var(--color-grey-light-1) !important; }
  .toggle__background {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  .toggle__checkbox:checked ~ .toggle__background {
    transform: scale(80); }
  .toggle__checkbox:checked ~ .toggle__nav {
    opacity: 1;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.8); }
  .toggle__icon {
    position: relative;
    margin-top: 3.5rem; }
    .toggle__icon, .toggle__icon:before, .toggle__icon:after {
      width: 3rem;
      height: 2px;
      background-color: var(--color-grey-dark-2);
      display: inline-block; }
    .toggle__icon:before, .toggle__icon:after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.3s; }
    .toggle__icon:before {
      top: -0.8rem; }
    .toggle__icon:after {
      top: 0.8rem; }
  .toggle__checkbox:checked ~ .toggle__button .toggle__icon {
    background-color: transparent; }
  .toggle__checkbox:checked ~ .toggle__button .toggle__icon:before {
    top: 0;
    transform: rotate(135deg); }
  .toggle__checkbox:checked ~ .toggle__button .toggle__icon:after {
    top: 0;
    transform: rotate(-135deg); }

.footer__top {
  background-color: black;
  display: flex;
  padding: 4rem 2rem;
  justify-content: center; }
  @media only screen and (max-width: 48em) {
    .footer__top {
      flex-direction: column;
      align-items: center; } }

@media only screen and (max-width: 48em) {
  .footer__nav--1 {
    margin-bottom: 2rem; } }

.footer__nav--1, .footer__nav--2 {
  position: relative;
  padding: 1.5rem 0;
  display: flex;
  align-items: center; }

.footer__nav--1::before, .footer__nav--1::after, .footer__nav--2::before, .footer__nav--2::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute; }

.footer__nav--1:before, .footer__nav--2:before {
  top: 0;
  left: 0; }

.footer__nav--1::after, .footer__nav--2::after {
  bottom: 0;
  left: 0; }

.footer__link:link, .footer__link:visited {
  color: white;
  font-size: 1.8rem;
  font-weight: 300;
  text-decoration: none;
  margin: 1.5rem; }

.footer__nav--circle {
  border: 2px solid rgba(255, 255, 255, 0.6);
  padding: 1rem; }
  @media only screen and (max-width: 48em) {
    .footer__nav--circle {
      display: none; } }
  .footer__nav--circle i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.8); }

.footer__grid {
  background-color: black;
  display: grid;
  padding: 2rem 4rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  grid-gap: 2rem;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 64em) {
    .footer__grid {
      display: grid;
      grid-template-columns: 2fr;
      grid-template-rows: repeat(2, min-content);
      grid-gap: 3rem; } }
  @media only screen and (max-width: 48em) {
    .footer__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content); } }
  .footer__grid--1 h4, .footer__grid--2 h4, .footer__grid--3 h4 {
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center; }
  .footer__grid--2 p, .footer__grid--3 p {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.8; }
    .footer__grid--2 p span, .footer__grid--3 p span {
      color: var(--color-primary);
      font-weight: 600; }
  .footer__grid--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 64em) {
      .footer__grid--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 48em) {
      .footer__grid--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 2rem 0; } }
  .footer__grid--2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 64em) {
      .footer__grid--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 48em) {
      .footer__grid--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 2rem 0; } }
  .footer__grid--3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 64em) {
      .footer__grid--3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 48em) {
      .footer__grid--3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 2rem 0; } }

.footer__input-box {
  display: flex;
  justify-content: center;
  margin-right: 2.25rem; }
  .footer__input-box__input {
    font-family: inherit;
    font-size: 1.7rem;
    color: var(--color-grey-dark-1);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 1.5rem 2rem;
    border-radius: .4rem;
    box-shadow: var(--shadow-dark);
    transition: all .3s;
    margin-right: -6.5rem; }
    .footer__input-box__input:focus {
      outline: none; }
    .footer__input-box__input::-webkit-input-placeholder {
      font-weight: 100;
      color: rgba(255, 255, 255, 0.6); }
  .footer__input-box__input:focus ~ .footer__input-box__input-btn {
    background-color: white; }
  .footer__input-box__input-btn:link, .footer__input-box__input-btn:visited {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
    padding: 1.4rem 2rem;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.6);
    align-self: center;
    text-decoration: none; }

.header-box {
  display: grid;
  grid-template-rows: 100vh;
  max-width: 100%;
  width: 100%; }
  @media only screen and (max-width: 48em) {
    .header-box {
      display: grid;
      grid-template-rows: 80vh; } }
  @media only screen and (max-width: 31.25em) {
    .header-box {
      display: grid;
      grid-template-rows: 60vh; } }

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://github.com/Ceci007/image-repository/blob/master/img/header-bg.jpg?raw=true");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  position: relative;
  margin-top: 7.5rem; }

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; }

.text {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 10rem;
  margin-right: 2.25rem; }
  .text__input {
    font-family: inherit;
    font-size: 1.7rem;
    color: var(--color-grey-dark-1);
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 1.5rem 2rem;
    border-radius: .4rem;
    box-shadow: var(--shadow-dark);
    width: 90%;
    transition: all .3s;
    margin-right: -6.5rem; }
    .text__input:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3); }
    .text__input::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-dark-1); }
  .text__input:focus ~ .text__button {
    background-color: var(--color-grey-light-3); }
  .text__button {
    border: none;
    background-color: var(--color-grey-light-2);
    border-left: 2px solid var(--color-grey-dark-1);
    cursor: pointer; }
    .text__button:focus {
      outline: none; }
    .text__button:active {
      transform: translateY(0.2rem); }
    .text__button i {
      color: var(--color-grey-dark-1);
      font-size: 2.5rem;
      margin-left: 1.5rem; }

.steps {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem; }
  .steps__title {
    color: var(--color-grey-dark-1);
    margin: 2rem 0;
    text-align: center;
    position: relative;
    font-size: 1.8rem; }
  .steps__title::after {
    content: "";
    width: 30rem;
    height: 0.3rem;
    background-image: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark));
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%); }
  .steps__grid {
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 4rem;
    font-size: 1.6rem;
    color: var(--color-grey-dark-2);
    text-align: center;
    justify-content: center;
    justify-items: center; }
    @media only screen and (max-width: 48em) {
      .steps__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content); } }
  .steps__subtitle {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-grey-dark-1);
    margin: 2rem 0;
    text-transform: uppercase; }
  .steps i {
    font-size: 2rem;
    color: var(--color-grey-dark-2); }
  .steps__step--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .steps__step--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
  .steps__step--2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 48em) {
      .steps__step--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  .steps__step--3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .steps__step--3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4; } }
  .steps__step--4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 48em) {
      .steps__step--4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5; } }
  .steps {
    width: 80%;
    margin: 0 auto; }

.card {
  background-color: white;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 6px; }

.features {
  display: flex;
  flex-direction: column; }
  .features__1, .features__2, .features__3 {
    padding: 5rem 3rem;
    display: flex;
    justify-content: space-between;
    color: white; }
    @media only screen and (max-width: 48em) {
      .features__1, .features__2, .features__3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center; } }
  .features__1 {
    background-color: var(--color-primary); }
  .features__2 {
    background-color: var(--color-grey-dark-1); }
  .features__3 {
    background-color: var(--color-primary-dark); }
  .features__left {
    display: flex;
    flex-direction: column; }
    .features__left h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem; }
    .features__left p {
      font-size: 1.8rem;
      margin: 1.5rem 0;
      margin-bottom: 4rem; }
    @media only screen and (max-width: 48em) {
      .features__left {
        order: 2;
        align-items: center; } }
  .features__right {
    display: flex;
    width: 15rem;
    height: 15rem; }
    @media only screen and (max-width: 48em) {
      .features__right {
        justify-content: center;
        margin: 0 auto;
        order: 1;
        margin-bottom: 2rem; } }
    .features__right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%; }
  .features__link:link, .features__link:visited {
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
    width: 15rem;
    padding: 1rem 3rem;
    border-radius: 4px;
    transition: all 0.4s;
    text-align: center; }
  .features__link:hover {
    background-color: white; }

.text-1 {
  color: var(--color-primary); }

.text-2 {
  color: var(--color-grey-dark-1); }

/*
@import "components/buttons";
@import "components/description";
@import "components/main-flex";
@import "components/reviews";
@import "components/sidenavigation";
@import "components/header";
@import "components/fixed-image";
@import "components/cards";
@import "components/features";
@import "components/gallery";
@import "components/footer";
@import "components/scrollbar";
*/
