.steps {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    &__title {
        color: var(--color-grey-dark-1);
        margin: 2rem 0;
        text-align: center;
        position: relative;
        font-size: 1.8rem;
    }
    &__title::after {
        content: "";
        width: 30rem;
        height: 0.3rem;
        background-image: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark));
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
    }
    &__grid {
        margin: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-gap: 4rem;
        font-size: 1.6rem;
        color: var(--color-grey-dark-2);
        text-align: center;
        justify-content: center;
        justify-items: center;
        @include respond(tablet-max) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, min-content);
        }
    }
    &__subtitle {
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-grey-dark-1);
        margin: 2rem 0;
        text-transform: uppercase;
    }
    & i {
        font-size: 2rem;
        color: var(--color-grey-dark-2);
    }
    &__step--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @include respond(tablet-max) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    &__step--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @include respond(tablet-max) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
    &__step--3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        @include respond(tablet-max) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }
    &__step--4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        @include respond(tablet-max) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    } 
    & {
        width: 80%;
        margin: 0 auto;
    }
}

.card {
 background-color: white;
 box-shadow: 0 0 4rem rgba(black, 0.3);
 padding: 2rem;
 border-radius: 6px;
}